{
  "name": "city",
  "version": "1.0.0",
  "description": "supertest模块是一个HTTP断言库，使用它可以测试HTTP服务，如使用express、Koa搭建的服务等。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/request": "^2.0.0",
    "request": "^2.81.0",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^2.4.2",
    "@types/node": "^8.0.19",
    "@types/supertest": "^2.0.2"
  }
}
